<?xml version="1.0"?>
<!DOCTYPE caneda>
<caneda version="0.3.1">
    <components>
        <component name="Resistor" library="Passive" pos="60,-80" transform="1,0,0,1,0,0">
            <properties pos="-24,6">
                <property name="R" value="50" visible="true"/>
                <property name="dtemp" value="1.0" visible="false"/>
                <property name="label" value="R1" visible="true"/>
                <property name="m" value="1.0" visible="false"/>
                <property name="noisy" value="0" visible="false"/>
                <property name="scale" value="1.0" visible="false"/>
                <property name="tc1" value="0.0" visible="false"/>
                <property name="tc2" value="0.0" visible="false"/>
                <property name="temp" value="26.5" visible="false"/>
            </properties>
        </component>
        <component name="Voltage Source" library="Sources" pos="-20,20" transform="1,0,0,1,0,0">
            <properties pos="-26,34">
                <property name="Vac" value="1" visible="false"/>
                <property name="Vdc" value="5" visible="true"/>
                <property name="f1mag" value="1.0" visible="false"/>
                <property name="f1phase" value="0" visible="false"/>
                <property name="f2mag" value="1.0" visible="false"/>
                <property name="f2phase" value="0" visible="false"/>
                <property name="label" value="V1" visible="true"/>
                <property name="phase" value="0" visible="false"/>
            </properties>
        </component>
    </components>
    <ports>
        <port name="Ground" pos="60,140"/>
    </ports>
    <wires>
        <wire start="60,140" end="-20,140"/>
        <wire start="160,140" end="60,140"/>
        <wire start="-20,140" end="-20,50"/>
        <wire start="160,-80" end="160,140"/>
        <wire start="80,-80" end="160,-80"/>
        <wire start="-20,-80" end="40,-80"/>
        <wire start="-20,-20" end="-20,-80"/>
    </wires>
</caneda>
